{
  "name": "responsive-webpagetest",
  "version": "1.0.0",
  "description": "Revamped of classic wpt.org style, mobile friendly.",
  "main": "viewport.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "uglify-js": "^3.4.9"
  },
  "scripts": {
    "build-css": "node-sass --include-path scss sass/start.scss pagestyle.css",
    "build-js": "uglifyjs js/site_original.js js/responsive.js -o js/site.js",
    "build": "npm run build-css && npm run build-js",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavRok/webpagetest.git"
  },
  "keywords": [
    "webpagetest",
    "responsive"
  ],
  "author": "javier.rocamora@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavRok/webpagetest/issues"
  },
  "homepage": "https://github.com/JavRok/webpagetest#readme"
}
